.posts {
  margin-top: 1rem;
  width: 100%;
}
.post {
  position: relative;
  width:685px;
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow-1);
  user-select: none;
  color: var(--color-primary);
  margin-bottom: 10px;
  margin-top: 20px;
  padding-bottom: 1px
}
.post_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}
.post_header_left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.post_header_left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.header_col {
  display: flex;
  flex-direction: column;
}
.post_profile_name {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}
.updated_p {
  color: var(--color-secondary);
  font-weight: normal;
}
.post_profile_privacy_date {
  margin-top: 1px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--color-secondary);
}

.post_text{
  padding: 0 15px 10px 15px
}

/*-----------------------------GRID IMAGES----------------*/
.grid_1 img {
  width: 100%;
  height: 610px;
  object-fit: cover;
}
.grid_1 {
  display: flex;
  height: 610px;
  justify-content: center;
}
.grid_2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background: #fff;
  gap: 1px;
}
.grid_2 img:first-of-type {
  width: 100%;
  height: 610px;
  object-fit: cover;
}
.grid_2 img:last-of-type {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  height: 610px;
  object-fit: cover;
}
.grid_3 {
  width: 100%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;
}
.grid_3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid_3 .img-0 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 610px;
  object-fit: cover;
}
.grid_3 .img-1 {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid_3 .img-2 {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_4 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;
}
.grid_4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid_4 .img-0 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid_4 .img-1 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_4 .img-2 {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_4 .img-3 {
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_5 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;
}
.grid_5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid_5 .img-0 {
  width: 100%;
  grid-column: auto / span 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid_5 .img-1 {
  width: 100%;
  grid-column: auto / span 3;

  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid_5 .img-2 {
  width: 100%;
  grid-column: auto / span 2;

  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_5 .img-3 {
  width: 100%;
  grid-column: auto / span 2;

  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid_5 .img-4 {
  width: 100%;
  grid-column: auto / span 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
/*-----------------------------GRID IMAGES----------------*/

.post_info{
  display: flex;
  gap:10px;
  justify-content: flex-end;
  color: var(--color-secondary);
  padding:10px ;
  height: 60px;
}

.share{
  position: relative;
  top:10px
}

.post_react{
  display: flex;
  justify-content: space-around;
  margin-top:5px;
  border-top: 1px solid var(--bg-secondary);
  border-bottom: 1px solid var(--bg-secondary);
  padding-top:10px;

}

.post_react .post_action{
  width:100px;
  height:39px;
  display: flex;
  gap:10px;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.post_action span{
  transform: translateY(-2px);
}

.post_action:last-child span{
  transform: translateY(-3px);
}

.post_action:nth-child(2) span{
  transform: translateY(-2.5px);
}

.reacts_popup{
  display: flex;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 1px 2px var(--shadow-1);
  bottom:50px;
  padding:5px 10px;
  border-radius: 50px;
  left:-57px;
  gap:5px
}

.reacts_popup .react img{
  width:40px;
}

.react:hover{
  scale: calc(1.3);
}

.comment_box{
  display: flex;
  padding: 10px;
}

.img_user{
  height: 79px;
  width:50px;
}

.img_user img{
  width:35px;
  height:35px;
  object-fit: cover;
  border-radius: 50%;
}

.box_chat{
  width:100%;
  position: relative;
  border-radius: 20px;
  border: 1px solid var(--bg-secondary);
}

.box_chat textarea{
  width: 100%;
  min-height: 16px;
  padding-left: 10px;
  font-family: "Arial", sans-serif;
  overflow-y: hidden;
  resize: none;
  border: none;
  padding-top: 10px;
  font-size: 16px;
  margin-bottom: 40px;
}

.box_chat textarea:focus{
  outline: none;
}

.list-icon{
  position: absolute;
  display: flex;
  gap:16px;
  width: 100%;
  bottom:10px;
  left:16px;
}

.send_button{
  position:absolute;
  top:60px;
  right: 10px;
}

.emoji_picker{
  position: absolute;
  top: -330px;
  right: 590px;
}

.post_menu {
  background: var(--bg-primary);
  width: 300px;
  box-shadow: 1px 0 2px var(--shadow-1);
  border-radius: 10px;
  position: absolute;
  top: 3.1rem;
  right: 10px;
  z-index: 99;
  font-family: inherit;
  font-size: 14px;
  line-height: 19px;
  padding: 10px;
}
.post_menu li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}
.post_menu_text {
  display: flex;
  flex-direction: column;
}

.line {
  width: 100%;
  height: 1px;
  background: #ced0d4;
  margin: 5px 0;
}

.menu_post_col{
  font-size:10px;
  color: var(--color-secondary)
}

.comment{
  margin-bottom: 40px;
  margin-left: 10px;
  margin-top: 10px;
}

.comment_img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.comment_col{
  display: flex;
  gap:10px;
  position: relative;
}

.comment_wrap{
  /* display: flex;
  flex-direction: column;   */
  border: 1px solid var(--bg-secondary);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding:10px;
  max-width: 500px;
  word-wrap: break-word;
}

.comment_actions{
  display: flex;
  gap:20px;
  margin-left: 60px;
}

.comment_name{
  font-weight: 500;
  margin-bottom: 5px;
}

.react_icon{
  width: 18px;
  position: absolute;
  left: 9px;
  top:1px
}

.react_total{
  margin-right:430px;
  margin-top:10px
}

